<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Magic</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    .container {
    text-align: center;
    max-width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    margin: auto; /* Center the container horizontally */
    }
    table {
    margin: auto;
    }
        h1 {
            font-size: 36px;
            color: #3498db;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #3498db;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus {
            border: 1px solid #2980b9;
        }

        button {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .weather-data {
            margin-top: 20px;
            color: #333;
        }

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }









    </style>
</head>
<body>
<div class="container">
    <h1>Weather</h1>
    <form action="/" method="post">
        <div class="input-group">
            <input type="text" id="cityName" name="cityName" placeholder="City" required>
        </div>
        <div class="input-group">
            <input type="text" id="stateName" name="stateName" placeholder="State (optional)">
        </div>
        <div class="input-group">
            <input type="text" id="countryName" name="countryName" placeholder="Country" required>
        </div>
        <div class="input-group">
            <button type="submit">Get Weather</button>
        </div>
    </form>
    {% if not city or not country %}
    <p>Please enter values to search for weather.</p>
    {% else %}
    {% if data %}
    <div class="weather-data">
        <h1>Weather in {{ city }}, {{ country }}</h1>
        <table>
            <tr>
                <td colspan="2">
                    <img src="https://openweathermap.org/img/wn/{{ data.icon }}.png" alt="{{ data.description }}">
            <tr>
                <td colspan="2">{{ data.description }}</td>
            </tr>
            <h2>{{ data.temperature }} 째C</h2>
            </td>
            </tr>
            <tr>
                <td>Feels like:</td>
                <td>{{ data.feels_like }} 째C</td>
            </tr>
            <tr>
                <td>Min temperature:</td>
                <td>{{ data.temp_min }} 째C</td>
            </tr>
            <tr>
                <td>Max temperature:</td>
                <td>{{ data.temp_max }} 째C</td>
            </tr>
            <tr>
                <td>Humidity:</td>
                <td>{{ data.humidity }}%</td>
            </tr>
            <tr>
                <td>Sunrise:</td>
                <td>{{ data.sunrise.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
            <tr>
                <td>Sunset:</td>
                <td>{{ data.sunset.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>

        </table>
        {% endif %}
        {% endif %}
    </div>
</div>

</body>
</html>
