<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            margin: auto; /* Center the container horizontally */
        }

        h1 {
            font-size: 36px;
            color: #3498db;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #3498db;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus {
            border: 1px solid #2980b9;
        }

        button {
            width: 100%;
            background-color: #3498db;
            margin-bottom: 10px;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
<h1>Login</h1>

{% if error %}
<p style="color: red;">
    {{ error }}
</p>
{% endif %}

<form method="POST" action="/login">
    <label for="username">Username : </label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password : </label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
</form>
</body>
</html>
